import {
    MAT_LABEL_GLOBAL_OPTIONS,
    MatAutocompleteModule,
    MatBottomSheetModule,
    MatButtonModule,
    MatCardModule,
    MatCheckboxModule,
    MatChipsModule,
    MatDialogModule,
    MatDividerModule,
    MatExpansionModule,
    MatFormFieldModule,
    MatGridListModule, MatIconModule, MatInputModule, MatListModule,
    MatMenuModule,
    MatNativeDateModule, MatSelectModule,
    MatSnackBarModule, MatTableModule, MatTabsModule,
    MatToolbarModule
} from '@angular/material';
import { NgModule } from '@angular/core';

@NgModule({
    imports: [
        MatButtonModule,
        MatCheckboxModule,
        MatCardModule,
        MatAutocompleteModule,
        MatButtonModule,
        MatChipsModule,
        MatDialogModule,
        MatExpansionModule,
        MatDividerModule,
        MatSnackBarModule,
        MatFormFieldModule,
        MatBottomSheetModule,
        MatGridListModule,
        MatNativeDateModule,
        MatMenuModule,
        MatToolbarModule,
        MatIconModule,
        MatInputModule,
        MatSelectModule,
        MatGridListModule,
        MatListModule,
        MatTableModule,
        MatTabsModule,
    ],

    exports: [
        MatButtonModule,
        MatCheckboxModule,
        MatCardModule,
        MatToolbarModule,
        MatAutocompleteModule,
        MatButtonModule,
        MatChipsModule,
        MatDialogModule,
        MatExpansionModule,
        MatDividerModule,
        MatSnackBarModule,
        MatFormFieldModule,
        MatBottomSheetModule,
        MatGridListModule,
        MatNativeDateModule,
        MatMenuModule,
        MatIconModule,
        MatInputModule,
        MatSelectModule,
        MatGridListModule,
        MatListModule,
        MatTableModule,
        MatTabsModule,
    ],
})

export class AngularMaterialModulesModule {
}
